{
  "name": "blogging-app",
  "version": "1.0.0",
  "description": "- `--dev` use to make Development dependency. - Dev dependency is required only in development enviornment. - Ex: `npm i nodemon --dev` - It will not be used in Production enviornment. - We haave used `Partials` Folder Which includes all the files which are partial for many other files. - Steps :     - Created Models     - Created Views      - Created Router to handle request     - Hashed the password using crypto library     - Worked on Signup page     - Worked on Signin page     - Signup and signin done",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blog": "^1.0.0",
    "comment": "^0.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "router": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
